worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
	server {
		listen 1935;
		ping 30s;
		ping_timeout 10s;
		chunk_size 768;
		max_streams 12;

		application live {
			live on;
			record off;
			deny play all;

			hls on;
			hls_path /mnt/hls/;
			hls_fragment 5s;
			hls_playlist_length 15s;
			hls_continuous off;
			hls_cleanup on;
		}
	}
}

http {
	sendfile off;
	tcp_nopush on;
	directio 512;

	server {
		listen 7965;

		location /hls {
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}

			root /mnt;

			add_header Cache-Control no-cache;
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}
		}

	}

	# server {
	# 	server_name https://localhost/;

	# 	proxy_buffering off;

	# 	location / {
	# 		proxy_pass http://localhost:3000/;
	# 		proxy_http_version 1.1;
	# 		proxy_set_header Upgrade $http_upgrade;
	# 		proxy_set_header Connection "upgrade";
	# 		proxy_set_header Host $host;
	# 		proxy_set_header X-Forwarded-For $remote_addr;
	# 		proxy_set_header X-Forwarded-Host $host;
	# 		proxy_set_header X-Forwarded-Proto $scheme;
	# 		proxy_cache_bypass $http_upgrade;
	# 	}

	# 	listen 443 ssl;
	# 	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	# 	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	# }
}